DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT-MUSEI

20201006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1062
626
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1062
256
SCHEMA-GENERAL-NO-ATTRIBUTES-NO-LABELS

1-1-1
20201117
20201117
F
E


0
-
-
-
1159
1157
1155
1153
1151
1149
1147
1145
1143
1141
1139
1137
1135
1133
1131
1129
1127
1125
1123
1121
1119
1117
1115
1113
1111
1109
1107
1105
1103
1101
1099
1097
1095
1093
1091
1089
1087
1085
1083
1081
1079
1077
1075
1073
-
-
1063
1065
1069
-
-
1064
-
-
1072
1071
1070
-
-
-
-
*3
626
256
SCHEMA-GENERAL-NO-ATTRIBUTES

1-1
20201117
20201117
T
E


0
-
-
-
875
871
867
865
863
853
851
849
815
813
811
809
807
805
803
801
799
797
793
789
785
783
781
745
737
701
697
691
689
687
683
679
677
675
671
665
663
661
657
653
649
645
641
637
-
-
627
629
633
1068
-
-
628
-
1039
1042
1046
1049
1052
1054
1056
1059
-
636
635
634
-
-
-
1056
1059
-
*3
72
256
SCHEMA-GENERAL

1
20201006
20201117
T
E


0
-
-
-
566
564
194
97
287
446
418
392
487
192
485
143
110
188
260
450
570
340
149
342
524
147
262
466
493
536
546
550
562
584
362
437
400
164
154
376
346
132
200
180
489
224
222
610
124
354
514
526
448
145
411
462
280
82
476
498
575
603
522
557
541
491
548
460
388
601
80
483
464
386
413
582
568
512
508
612
620
618
616
614
430
424
432
426
174
289
534
344
208
214
332
258
291
250
242
108
608
238
588
586
301
272
328
162
84
293
118
-
-
73
75
78
632
-
-
74
-
233
236
304
416
459
539
599
623
625
-
79
172
-
-
-
233
236
-
*4
1157
0
Biglietto



-
-
-
-
1205
1185
-
-
-
-
1158
-
-
-
-
*4
1155
0
Calendario



-
-
-
-
-
1290
-
-
-
1156
-
-
-
-
*4
1153
0
CalendarioApertureSpeciali



-
-
-
-
1274
-
-
1292
-
-
1154
-
-
-
-
*4
1151
0
CalendarioChiusure



-
-
-
-
1268
-
-
1293
-
-
1152
-
-
-
-
*4
1149
0
Contenuto



-
-
-
-
1265
1256
1253
1250
1235
1229
1194
-
-
-
-
1150
-
-
-
-
*4
1145
0
Creatore



-
-
-
-
1232
-
-
1198
-
-
1146
-
-
-
-
*4
1121
0
FamigliaMusei



-
-
-
-
1220
1173
-
-
-
-
1122
-
-
-
-
*4
1113
0
InformazioniContenuto



-
-
-
-
-
1195
-
-
-
1114
-
-
-
-
*4
1111
0
Museo



-
-
-
-
1296
1286
1277
1271
1244
1223
1202
1179
1163
-
-
-
-
1112
-
-
-
-
*4
1109
0
PeriodoStorico



-
-
-
-
1226
-
-
1199
-
-
1110
-
-
-
-
*4
1107
0
Personale



-
-
-
-
1283
1247
1211
-
-
-
-
1108
-
-
-
-
*4
1105
0
Provenienza



-
-
-
-
1191
-
-
1197
-
-
1106
-
-
-
-
*4
1099
0
RegistroManutenzioni



-
-
-
-
1166
-
-
-
-
1100
-
-
-
-
*4
1097
0
RegistroPresenze



-
-
-
-
1280
-
-
-
-
1098
-
-
-
-
*4
1091
0
Sezione



-
-
-
-
1289
1259
1241
1238
1214
-
-
-
-
1092
-
-
-
-
*4
1089
0
Statistiche



-
-
-
-
-
1167
-
-
-
1090
-
-
-
-
*4
1087
0
StatisticheFamigliaMusei



-
-
-
-
1176
-
-
1170
-
-
1088
-
-
-
-
*4
1085
0
StatisticheMuseo



-
-
-
-
1182
-
-
1169
-
-
1086
-
-
-
-
*4
1081
0
TipoBiglietto



-
-
-
-
1188
-
-
-
-
1082
-
-
-
-
*4
1079
0
TipoContenuto



-
-
-
-
1262
-
-
-
-
1080
-
-
-
-
*4
1077
0
TipoMuseo



-
-
-
-
1299
-
-
-
-
1078
-
-
-
-
*4
1075
0
TipoPersonale



-
-
-
-
1208
-
-
-
-
1076
-
-
-
-
*4
1073
0
TipoSezione



-
-
-
-
1217
-
-
-
-
1074
-
-
-
-
*4
871
0
Biglietto



-
-
-
-
927
907
-
-
-
-
872
-
-
-
1039
-
*4
867
0
Calendario



-
-
-
-
-
1012
-
-
-
868
-
-
-
-
*4
865
0
CalendarioApertureSpeciali



-
-
-
-
996
-
-
1014
-
-
866
-
-
-
-
*4
863
0
CalendarioChiusure



-
-
-
-
990
-
-
1015
-
-
864
-
-
-
1042
-
*4
853
0
Contenuto



-
-
-
-
987
978
975
972
957
951
916
-
-
-
-
854
-
-
-
-
*4
849
0
Creatore



-
-
-
-
954
-
-
920
-
-
850
-
-
-
-
*4
789
0
FamigliaMusei



-
-
-
-
942
895
-
-
-
-
790
-
-
-
-
*4
745
0
InformazioniContenuto



-
-
-
-
-
917
-
-
-
746
-
-
-
-
*4
737
0
Museo



-
-
-
-
1018
1008
999
993
966
945
924
901
885
-
-
-
-
738
-
-
-
-
*4
701
0
PeriodoStorico



-
-
-
-
948
-
-
921
-
-
702
-
-
-
-
*4
697
0
Personale



-
-
-
-
1005
969
933
-
-
-
-
698
-
-
-
-
*4
691
0
Provenienza



-
-
-
-
913
-
-
919
-
-
692
-
-
-
-
*4
683
0
RegistroManutenzioni



-
-
-
-
888
-
-
-
-
684
-
-
-
-
*4
679
0
RegistroPresenze



-
-
-
-
1002
-
-
-
-
680
-
-
-
1046
-
*4
671
0
Sezione



-
-
-
-
1011
981
963
960
936
-
-
-
-
672
-
-
-
-
*4
665
0
Statistiche



-
-
-
-
-
889
-
-
-
666
-
-
-
1049
-
*4
663
0
StatisticheFamigliaMusei



-
-
-
-
898
-
-
892
-
-
664
-
-
-
1054
-
*4
661
0
StatisticheMuseo



-
-
-
-
904
-
-
891
-
-
662
-
-
-
1052
-
*4
653
0
TipoBiglietto



-
-
-
-
910
-
-
-
-
654
-
-
-
-
*4
649
0
TipoContenuto



-
-
-
-
984
-
-
-
-
650
-
-
-
-
*4
645
0
TipoMuseo



-
-
-
-
1021
-
-
-
-
646
-
-
-
-
*4
641
0
TipoPersonale



-
-
-
-
930
-
-
-
-
642
-
-
-
-
*4
637
0
TipoSezione



-
-
-
-
939
-
-
-
-
638
-
-
-
-
*4
418
0
CalendarioApertureSpeciali



430
432
512
-
-
-
-
441
-
-
456
-
-
419
-
-
-
-
*4
392
0
CalendarioChiusure



-
-
-
-
404
-
-
458
-
-
393
-
-
-
416
-
*4
328
0
TipoBiglietto



522
534
536
-
531
-
-
-
334
-
-
-
-
329
-
-
-
-
*4
293
0
TipoPersonale



491
493
-
495
-
-
-
358
-
-
-
-
294
-
-
-
-
*4
291
0
RegistroPresenze



498
340
342
-
500
-
-
-
366
-
-
-
-
292
-
-
-
304
-
*4
289
0
Personale



476
483
485
487
489
301
-
478
-
-
-
364
356
348
-
-
-
-
290
-
-
-
-
*4
287
0
Biglietto



526
524
-
528
-
-
-
516
336
-
-
-
-
288
-
-
-
539
-
*4
258
0
RegistroManutenzioni



280
260
262
344
-
282
-
-
-
274
-
-
-
-
259
-
-
-
-
*4
238
0
Statistiche



603
601
608
610
612
614
616
618
620
-
605
-
-
-
-
594
-
-
-
239
-
-
-
599
-
*4
222
0
FamigliaMusei



411
413
-
572
-
-
-
246
228
-
-
-
-
223
-
-
-
-
*4
208
0
Provenienza



-
-
-
-
218
-
-
469
-
-
209
-
-
-
-
*4
188
0
Creatore



192
194
-
-
-
-
204
-
-
471
-
-
189
-
-
-
-
*4
174
0
PeriodoStorico



564
566
-
-
-
-
184
-
-
472
-
-
175
-
-
-
-
*4
80
0
Museo



82
386
388
424
426
508
-
105
-
-
-
518
439
402
350
276
254
226
114
101
-
-
-
-
81
-
-
-
-
*4
84
0
TipoMuseo



541
546
-
543
-
-
-
99
-
-
-
-
85
-
-
-
-
*4
108
0
Sezione



575
582
584
-
577
-
-
-
156
141
136
128
112
-
-
-
-
109
-
-
-
-
*4
118
0
TipoSezione



548
550
-
552
-
-
-
126
-
-
-
-
119
-
-
-
-
*4
143
0
Contenuto



145
568
147
149
570
-
151
-
-
-
382
379
216
202
182
166
158
-
-
-
-
144
-
-
-
-
*4
162
0
TipoContenuto



557
562
-
559
-
-
-
168
-
-
-
-
163
-
-
-
-
*4
446
0
Calendario



448
450
-
452
-
-
-
-
455
-
-
-
447
-
-
-
-
*4
460
0
InformazioniContenuto



462
464
466
-
473
-
-
-
-
468
-
-
-
461
-
-
-
-
*4
586
0
StatisticheMuseo



-
-
-
-
593
-
-
595
-
-
587
-
-
-
623
-
*4
588
0
StatisticheFamigliaMusei



-
-
-
-
590
-
-
597
-
-
589
-
-
-
625
-
*5
1159
0
Appartiene



-
-
-
-
1297
1294
-
1160
-
-
-
-
*5
1147
0
Contiene



-
-
-
-
1287
1284
-
1148
-
-
-
-
*5
1143
0
Deve compilare un



-
-
-
-
1281
1278
-
1144
-
-
-
-
*5
1141
0
E' aperto specialmente in



-
-
-
-
1275
1272
-
1142
-
-
-
-
*5
1139
0
E' chiuso in



-
-
-
-
1269
1266
-
1140
-
-
-
-
*5
1137
0
E' del tipo



-
-
-
-
1263
1260
-
1138
-
-
-
-
*5
1135
0
E' formata da



-
-
-
-
1257
1254
-
1136
-
-
-
-
*5
1133
0
E' formato da



-
-
-
-
1251
1248
-
1134
-
-
-
-
*5
1131
0
E' gestito da



-
-
-
-
1245
1242
-
1132
-
-
-
-
*5
1129
0
E' sottosezione di



-
-
-
-
1239
1236
-
1130
-
-
-
-
*5
1127
0
E' stato creato da



-
-
-
-
1233
1230
-
1128
-
-
-
-
*5
1125
0
E' stato creato in



-
-
-
-
1227
1224
-
1126
-
-
-
-
*5
1123
0
Fa parte di



-
-
-
-
1221
1218
-
1124
-
-
-
-
*5
1119
0
Ha



-
-
-
-
1215
1212
-
1120
-
-
-
-
*5
1117
0
Ha il ruolo di



-
-
-
-
1209
1206
-
1118
-
-
-
-
*5
1115
0
Ha venduto



-
-
-
-
1203
1200
-
1116
-
-
-
-
*5
1103
0
Proviene da



-
-
-
-
1192
1189
-
1104
-
-
-
-
*5
1101
0
Può essere di



-
-
-
-
1186
1183
-
1102
-
-
-
-
*5
1095
0
Riguardano un



-
-
-
-
1180
1177
-
1096
-
-
-
-
*5
1093
0
Riguardano una



-
-
-
-
1174
1171
-
1094
-
-
-
-
*5
1083
0
Tiene traccia di



-
-
-
-
1164
1161
-
1084
-
-
-
-
*5
875
0
Appartiene



-
-
-
-
1019
1016
-
876
-
-
-
-
*5
851
0
Contiene



-
-
-
-
1009
1006
-
852
-
-
-
-
*5
815
0
Deve compilare un



-
-
-
-
1003
1000
-
816
-
-
-
-
*5
813
0
E' aperto specialmente in



-
-
-
-
997
994
-
814
-
-
-
-
*5
811
0
E' chiuso in



-
-
-
-
991
988
-
812
-
-
-
-
*5
809
0
E' del tipo



-
-
-
-
985
982
-
810
-
-
-
-
*5
807
0
E' formata da



-
-
-
-
979
976
-
808
-
-
-
-
*5
805
0
E' formato da



-
-
-
-
973
970
-
806
-
-
-
-
*5
803
0
E' gestito da



-
-
-
-
967
964
-
804
-
-
-
-
*5
801
0
E' sottosezione di



-
-
-
-
961
958
-
802
-
-
-
-
*5
799
0
E' stato creato da



-
-
-
-
955
952
-
800
-
-
-
-
*5
797
0
E' stato creato in



-
-
-
-
949
946
-
798
-
-
-
-
*5
793
0
Fa parte di



-
-
-
-
943
940
-
794
-
-
-
-
*5
785
0
Ha



-
-
-
-
937
934
-
786
-
-
-
-
*5
783
0
Ha il ruolo di



-
-
-
-
931
928
-
784
-
-
-
-
*5
781
0
Ha venduto



-
-
-
-
925
922
-
782
-
-
-
-
*5
689
0
Proviene da



-
-
-
-
914
911
-
690
-
-
-
-
*5
687
0
Può essere di



-
-
-
-
908
905
-
688
-
-
-
-
*5
677
0
Riguardano un



-
-
-
-
902
899
-
678
-
-
-
-
*5
675
0
Riguardano una



-
-
-
-
896
893
-
676
-
-
-
-
*5
657
0
Tiene traccia di



-
-
-
-
886
883
-
658
-
-
-
-
*5
437
0
E' aperto specialmente in



-
-
-
-
438
440
-
442
-
-
-
-
*5
400
0
E' chiuso in



-
-
-
-
401
403
-
405
-
-
-
-
*5
362
0
Deve compilare un



-
-
-
-
363
365
-
367
-
-
-
-
*5
354
0
Ha il ruolo di



-
-
-
-
355
357
-
359
-
-
-
-
*5
346
0
E' gestito da



-
-
-
-
347
349
-
351
-
-
-
-
*5
332
0
Può essere di



-
-
-
-
333
335
-
337
-
-
-
-
*5
272
0
Tiene traccia di



-
-
-
-
273
275
-
277
-
-
-
-
*5
250
0
Riguardano un



-
-
-
-
251
253
-
255
-
-
-
-
*5
242
0
Riguardano una



-
-
-
-
243
245
-
247
-
-
-
-
*5
224
0
Fa parte di



-
-
-
-
225
227
-
229
-
-
-
-
*5
214
0
Proviene da



-
-
-
-
215
217
-
219
-
-
-
-
*5
200
0
E' stato creato da



-
-
-
-
201
203
-
205
-
-
-
-
*5
180
0
E' stato creato in



-
-
-
-
181
183
-
185
-
-
-
-
*5
97
0
Appartiene



-
-
-
-
98
100
-
102
-
-
-
-
*5
110
0
Contiene



-
-
-
-
111
113
-
115
-
-
-
-
*5
124
0
Ha



-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
E' sottosezione di



-
-
-
-
134
140
-
133
-
-
-
-
*5
154
0
E' formata da



-
-
-
-
155
157
-
159
-
-
-
-
*5
164
0
E' del tipo



-
-
-
-
165
167
-
169
-
-
-
-
*5
376
0
E' formato da



-
-
-
-
378
381
-
377
-
-
-
-
*5
514
0
Ha venduto



-
-
-
-
515
517
-
519
-
-
-
-
*7
432
0
OrarioChiusura



1
1
S
F
T
D
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
OrarioApertura



1
1
S
F
T
D
1
0
-
-
-
-
431
-
-
-
459
-
*7
426
0
OrarioChiusuraGenerale



1
1
S
F
T
D
1
0
-
-
-
-
427
-
-
-
-
*7
424
0
OrarioAperturaGenerale



1
1
S
F
T
D
1
0
-
-
-
-
425
-
-
-
-
*7
413
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
414
-
-
-
-
*7
411
0
idFamiglia



1
1
S
F
T
A
1
0
-
-
-
573
-
412
-
-
-
-
*7
388
0
Luogo



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
344
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
DataUscita



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
DataEntrata



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
301
0
StipendioOra



1
1
S
F
T
N
1
0
-
-
-
-
302
-
-
-
-
*7
280
0
idManutenzione



1
1
S
F
T
N
1
0
-
-
-
283
-
281
-
-
-
-
*7
262
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
261
-
-
-
-
*7
194
0
AnnoNascita



1
1
S
F
T
N
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
193
-
-
-
-
*7
82
0
idMuseo



1
1
S
F
T
N
1
0
-
-
-
106
-
83
-
-
-
-
*7
145
0
idContenuto



1
1
S
F
T
N
1
0
-
-
-
152
-
146
-
-
-
-
*7
147
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
DataRitrovamento



1
1
S
F
T
D
1
0
-
-
-
-
150
-
-
-
-
*7
448
0
idCalendario



1
1
S
F
T
N
1
0
-
-
-
453
-
449
-
-
-
-
*7
450
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
451
-
-
-
-
*7
462
0
idInformazioni



1
1
S
F
T
N
1
0
-
-
-
474
-
463
-
-
-
-
*7
464
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
465
-
-
-
-
*7
466
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
476
0
idPersonale



1
1
S
F
T
N
1
0
-
-
-
479
-
477
-
-
-
-
*7
483
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
484
-
-
-
-
*7
485
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
486
-
-
-
-
*7
487
0
Cellulare



1
1
S
F
T
A
1
0
-
-
-
-
488
-
-
-
-
*7
489
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
490
-
-
-
-
*7
491
0
idTipoPersonale



1
1
S
F
T
N
1
0
-
-
-
496
-
492
-
-
-
-
*7
493
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
494
-
-
-
-
*7
498
0
idRegistro



1
1
S
F
T
N
1
0
-
-
-
501
-
499
-
-
-
-
*7
508
0
NumBigliettiMaxGenerale



1
1
S
F
T
N
1
0
-
-
-
-
509
-
-
-
-
*7
512
0
NumBigliettiMax



1
1
S
F
T
A
1
0
-
-
-
-
513
-
-
-
-
*7
522
0
idTipoBiglietto



1
1
S
F
T
N
1
0
-
-
-
532
-
523
-
-
-
-
*7
524
0
DataValidità



1
1
S
F
T
D
1
0
-
-
-
-
525
-
-
-
-
*7
526
0
idBiglietto



1
1
S
F
T
N
1
0
-
-
-
529
-
527
-
-
-
-
*7
534
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
535
-
-
-
-
*7
536
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
537
-
-
-
-
*7
541
0
idTipoMuseo



1
1
S
F
T
N
1
0
-
-
-
544
-
542
-
-
-
-
*7
546
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
547
-
-
-
-
*7
548
0
idTipoSezione



1
1
S
F
T
N
1
0
-
-
-
553
-
549
-
-
-
-
*7
550
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
551
-
-
-
-
*7
557
0
idTipoContenuto



1
1
S
F
T
N
1
0
-
-
-
560
-
558
-
-
-
-
*7
562
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
563
-
-
-
-
*7
564
0
AnnoInizio



1
1
S
F
T
N
1
0
-
-
-
-
565
-
-
-
-
*7
566
0
AnnoFine



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
568
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
569
-
-
-
-
*7
570
0
DataArrivoMuseo



1
1
S
F
T
D
1
0
-
-
-
-
571
-
-
-
-
*7
575
0
idSezione



1
1
S
F
T
N
1
0
-
-
-
578
-
576
-
-
-
-
*7
582
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
583
-
-
-
-
*7
584
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
585
-
-
-
-
*7
601
0
MeseAnno



1
1
S
F
T
A
1
0
-
-
-
-
602
-
-
-
-
*7
603
0
idStatistiche



1
1
S
F
T
N
1
0
-
-
-
606
-
604
-
-
-
-
*7
608
0
SpeseTotali



1
1
S
F
T
N
1
0
-
-
-
-
609
-
-
-
-
*7
610
0
Fatturato



1
1
S
F
T
N
1
0
-
-
-
-
611
-
-
-
-
*7
612
0
NumBigliettiVenduti



1
1
S
F
T
N
1
0
-
-
-
-
613
-
-
-
-
*7
614
0
NumPresenzeTotali



1
1
S
F
T
N
1
0
-
-
-
-
615
-
-
-
-
*7
616
0
NumManutenzioni



1
1
S
F
T
N
1
0
-
-
-
-
617
-
-
-
-
*7
618
0
NumContenutiNuovi



1
1
S
F
T
N
1
0
-
-
-
-
619
-
-
-
-
*7
620
0
NumChiusure



1
1
S
F
T
N
1
0
-
-
-
-
621
-
-
-
-
*8
1297
0

0
N
 


-
1299
-
1298
-
-
-
-
*8
1294
0

1
N
 


-
1296
-
1295
-
-
-
-
*8
1287
0

1
1
 


-
1289
-
1288
-
-
-
-
*8
1284
0

1
N
 


-
1286
-
1285
-
-
-
-
*8
1281
0

0
N
 


-
1283
-
1282
-
-
-
-
*8
1278
0

1
1
 


-
1280
-
1279
-
-
-
-
*8
1275
0

0
N
 


-
1277
-
1276
-
-
-
-
*8
1272
0

1
1
 


-
1274
-
1273
-
-
-
-
*8
1269
0

0
N
 


-
1271
-
1270
-
-
-
-
*8
1266
0

1
1
 


-
1268
-
1267
-
-
-
-
*8
1263
0

1
N
 


-
1265
-
1264
-
-
-
-
*8
1260
0

0
N
 


-
1262
-
1261
-
-
-
-
*8
1257
0

0
N
 


-
1259
-
1258
-
-
-
-
*8
1254
0

1
1
 


-
1256
-
1255
-
-
-
-
*8
1251
0
figlio
0
N
 


-
1253
-
1252
-
-
-
-
*8
1248
0
padre
1
1
 


-
1250
-
1249
-
-
-
-
*8
1245
0

0
1
 


-
1247
-
1246
-
-
-
-
*8
1242
0

1
N
 


-
1244
-
1243
-
-
-
-
*8
1239
0
padre
1
1
 


-
1241
-
1240
-
-
-
-
*8
1236
0
figlio
0
N
 


-
1238
-
1237
-
-
-
-
*8
1233
0

0
N
 


-
1235
-
1234
-
-
-
-
*8
1230
0

1
N
 


-
1232
-
1231
-
-
-
-
*8
1227
0

1
1
 


-
1229
-
1228
-
-
-
-
*8
1224
0

0
N
 


-
1226
-
1225
-
-
-
-
*8
1221
0

0
1
 


-
1223
-
1222
-
-
-
-
*8
1218
0

2
N
 


-
1220
-
1219
-
-
-
-
*8
1215
0

0
N
 


-
1217
-
1216
-
-
-
-
*8
1212
0

1
N
 


-
1214
-
1213
-
-
-
-
*8
1209
0

1
N
 


-
1211
-
1210
-
-
-
-
*8
1206
0

0
N
 


-
1208
-
1207
-
-
-
-
*8
1203
0

1
1
 


-
1205
-
1204
-
-
-
-
*8
1200
0

0
N
 


-
1202
-
1201
-
-
-
-
*8
1192
0

1
1
 


-
1194
-
1193
-
-
-
-
*8
1189
0

1
N
 


-
1191
-
1190
-
-
-
-
*8
1186
0

0
N
 


-
1188
-
1187
-
-
-
-
*8
1183
0

1
1
 


-
1185
-
1184
-
-
-
-
*8
1180
0

1
1
 


-
1182
-
1181
-
-
-
-
*8
1177
0

0
N
 


-
1179
-
1178
-
-
-
-
*8
1174
0

1
1
 


-
1176
-
1175
-
-
-
-
*8
1171
0

0
N
 


-
1173
-
1172
-
-
-
-
*8
1164
0

1
1
 


-
1166
-
1165
-
-
-
-
*8
1161
0

0
1
 


-
1163
-
1162
-
-
-
-
*8
1019
0

0
N
 


-
1021
-
1020
-
-
-
-
*8
1016
0

1
N
 


-
1018
-
1017
-
-
-
-
*8
1009
0

1
1
 


-
1011
-
1010
-
-
-
-
*8
1006
0

1
N
 


-
1008
-
1007
-
-
-
-
*8
1003
0

0
N
 


-
1005
-
1004
-
-
-
-
*8
1000
0

1
1
 


-
1002
-
1001
-
-
-
-
*8
997
0

0
N
 


-
999
-
998
-
-
-
-
*8
994
0

1
1
 


-
996
-
995
-
-
-
-
*8
991
0

0
N
 


-
993
-
992
-
-
-
-
*8
988
0

1
1
 


-
990
-
989
-
-
-
-
*8
985
0

1
N
 


-
987
-
986
-
-
-
-
*8
982
0

0
N
 


-
984
-
983
-
-
-
-
*8
979
0

0
N
 


-
981
-
980
-
-
-
-
*8
976
0

1
1
 


-
978
-
977
-
-
-
-
*8
973
0
figlio
0
N
 


-
975
-
974
-
-
-
-
*8
970
0
padre
1
1
 


-
972
-
971
-
-
-
-
*8
967
0

0
1
 


-
969
-
968
-
-
-
-
*8
964
0

1
N
 


-
966
-
965
-
-
-
-
*8
961
0
padre
1
1
 


-
963
-
962
-
-
-
-
*8
958
0
figlio
0
N
 


-
960
-
959
-
-
-
-
*8
955
0

0
N
 


-
957
-
956
-
-
-
-
*8
952
0

1
N
 


-
954
-
953
-
-
-
-
*8
949
0

1
1
 


-
951
-
950
-
-
-
-
*8
946
0

0
N
 


-
948
-
947
-
-
-
-
*8
943
0

0
1
 


-
945
-
944
-
-
-
-
*8
940
0

2
N
 


-
942
-
941
-
-
-
-
*8
937
0

0
N
 


-
939
-
938
-
-
-
-
*8
934
0

1
N
 


-
936
-
935
-
-
-
-
*8
931
0

1
N
 


-
933
-
932
-
-
-
-
*8
928
0

0
N
 


-
930
-
929
-
-
-
-
*8
925
0

1
1
 


-
927
-
926
-
-
-
-
*8
922
0

0
N
 


-
924
-
923
-
-
-
-
*8
914
0

1
1
 


-
916
-
915
-
-
-
-
*8
911
0

1
N
 


-
913
-
912
-
-
-
-
*8
908
0

0
N
 


-
910
-
909
-
-
-
-
*8
905
0

1
1
 


-
907
-
906
-
-
-
-
*8
902
0

1
1
 


-
904
-
903
-
-
-
-
*8
899
0

0
N
 


-
901
-
900
-
-
-
-
*8
896
0

1
1
 


-
898
-
897
-
-
-
-
*8
893
0

0
N
 


-
895
-
894
-
-
-
-
*8
886
0

1
1
 


-
888
-
887
-
-
-
-
*8
883
0

0
1
 


-
885
-
884
-
-
-
-
*8
440
0

1
1
 


-
441
-
444
-
-
-
-
*8
438
0

0
N
 


-
439
-
443
-
-
-
-
*8
403
0

1
1
 


-
404
-
407
-
-
-
-
*8
401
0

0
N
 


-
402
-
406
-
-
-
-
*8
365
0

1
1
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
357
0

0
N
 


-
358
-
361
-
-
-
-
*8
355
0

1
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
N
 


-
350
-
353
-
-
-
-
*8
347
0

0
1
 


-
348
-
352
-
-
-
-
*8
335
0

1
1
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
275
0

0
1
 


-
276
-
279
-
-
-
-
*8
273
0

1
1
 


-
274
-
278
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
593
-
256
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
590
-
248
-
-
-
-
*8
227
0

2
N
 


-
228
-
231
-
-
-
-
*8
225
0

0
1
 


-
226
-
230
-
-
-
-
*8
217
0

1
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*8
203
0

1
N
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
183
0

0
N
 


-
184
-
187
-
-
-
-
*8
181
0

1
1
 


-
182
-
186
-
-
-
-
*8
100
0

1
N
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
113
0

1
N
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
127
0

1
N
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
140
0
figlio
0
N
 


-
141
-
142
-
-
-
-
*8
134
0
padre
1
1
 


-
136
-
135
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
167
0

0
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
381
0
padre
1
1
 


-
382
-
383
-
-
-
-
*8
378
0
figlio
0
N
 


-
379
-
380
-
-
-
-
*8
517
0

0
N
 


-
518
-
521
-
-
-
-
*8
515
0

1
1
 


-
516
-
520
-
-
-
-
*9
1299
0
*9
1296
0
*9
1289
0
*9
1286
0
*9
1283
0
*9
1280
0
*9
1277
0
*9
1274
0
*9
1271
0
*9
1268
0
*9
1265
0
*9
1262
0
*9
1259
0
*9
1256
0
*9
1253
0
*9
1250
0
*9
1247
0
*9
1244
0
*9
1241
0
*9
1238
0
*9
1235
0
*9
1232
0
*9
1229
0
*9
1226
0
*9
1223
0
*9
1220
0
*9
1217
0
*9
1214
0
*9
1211
0
*9
1208
0
*9
1205
0
*9
1202
0
*9
1194
0
*9
1191
0
*9
1188
0
*9
1185
0
*9
1182
0
*9
1179
0
*9
1176
0
*9
1173
0
*9
1166
0
*9
1163
0
*9
1021
0
*9
1018
0
*9
1011
0
*9
1008
0
*9
1005
0
*9
1002
0
*9
999
0
*9
996
0
*9
993
0
*9
990
0
*9
987
0
*9
984
0
*9
981
0
*9
978
0
*9
975
0
*9
972
0
*9
969
0
*9
966
0
*9
963
0
*9
960
0
*9
957
0
*9
954
0
*9
951
0
*9
948
0
*9
945
0
*9
942
0
*9
939
0
*9
936
0
*9
933
0
*9
930
0
*9
927
0
*9
924
0
*9
916
0
*9
913
0
*9
910
0
*9
907
0
*9
904
0
*9
901
0
*9
898
0
*9
895
0
*9
888
0
*9
885
0
*9
441
0
*9
404
0
*9
334
0
*9
358
0
*9
366
0
*9
348
0
*9
356
0
*9
364
0
*9
336
0
*9
516
0
*9
274
0
*9
228
0
*9
246
0
*9
218
0
*9
204
0
*9
184
0
*9
101
0
*9
114
0
*9
226
0
*9
254
0
*9
276
0
*9
350
0
*9
402
0
*9
439
0
*9
518
0
*9
99
0
*9
112
0
*9
128
0
*9
136
0
*9
141
0
*9
156
0
*9
126
0
*9
158
0
*9
166
0
*9
182
0
*9
202
0
*9
216
0
*9
379
0
*9
382
0
*9
168
0
*9
593
0
*9
590
0
*10
531
0
IDTipoBiglietto
A
1
0
N


-
532
-
-
533
-
-
-
-
*10
495
0
IDTipoPersonale
A
1
0
N


-
496
-
-
497
-
-
-
-
*10
500
0
IDRegistroPresenze
A
1
0
N


-
501
-
-
502
-
-
-
-
*10
478
0
IDPersonale
A
1
0
N


-
479
-
-
480
-
-
-
-
*10
528
0
IDBigliettoComprato
A
1
0
N


-
529
-
-
530
-
-
-
-
*10
282
0
IDRegistroManutenzioni
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
605
0
IDStatistiche
A
1
0
N


-
606
-
-
607
-
-
-
-
*10
572
0
IDFamigliaMusei
A
1
0
N


-
573
-
-
574
-
-
-
-
*10
105
0
IDMuseo
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
543
0
IDTipoMuseo
A
1
0
N


-
544
-
-
545
-
-
-
-
*10
577
0
IDSezione
A
1
0
N


-
578
-
-
579
-
-
-
-
*10
552
0
IDTipoSezione
A
1
0
N


-
553
-
-
554
-
-
-
-
*10
151
0
IDContenuto
A
1
0
N


-
152
-
-
153
-
-
-
-
*10
559
0
IDTipoContenuto
A
1
0
N


-
560
-
-
561
-
-
-
-
*10
452
0
IDCalendario
A
1
0
N


-
453
-
-
454
-
-
-
-
*10
473
0
IDInformazioniContenuto
A
1
0
N


-
474
-
-
475
-
-
-
-
*11
573
0
*11
283
0
*11
106
0
*11
152
0
*11
453
0
*11
474
0
*11
479
0
*11
496
0
*11
501
0
*11
532
0
*11
529
0
*11
544
0
*11
553
0
*11
560
0
*11
578
0
*11
606
0
*16
1290
0
Calendario
0

1293
1292
-
1291
-
-
-
-
*16
1195
0
InformazioniContenuto
0

1199
1198
1197
-
1196
-
-
-
-
*16
1167
0
Statistiche
0

1170
1169
-
1168
-
-
-
-
*16
1012
0
Calendario
0

1015
1014
-
1013
-
-
-
-
*16
917
0
InformazioniContenuto
0

921
920
919
-
918
-
-
-
-
*16
889
0
Statistiche
0

892
891
-
890
-
-
-
-
*16
594
0
Statistiche
0

597
595
-
596
-
-
-
-
*16
455
0
Calendario
0

458
456
-
457
-
-
-
-
*16
468
0
InformazioniContenuto
0

472
471
469
-
470
-
-
-
-
*17
1293
0

-
*17
1292
0

-
*17
1199
0

-
*17
1198
0

-
*17
1197
0

-
*17
1170
0

-
*17
1169
0

-
*17
1015
0

-
*17
1014
0

-
*17
921
0

-
*17
920
0

-
*17
919
0

-
*17
892
0

-
*17
891
0

-
*17
456
0

-
*17
458
0

-
*17
469
0

-
*17
471
0

-
*17
472
0

-
*17
595
0

-
*17
597
0

-
*18
1064
0

23
100
100
0
0
0

0

1
1072
1074
1076
1078
1080
1082
1084
1086
1088
1090
1092
1094
1096
1098
1100
1102
1104
1106
1108
1110
1112
1114
1116
1118
1120
1122
1124
1126
1128
1130
1132
1134
1136
1138
1140
1142
1144
1146
1148
1150
1152
1154
1156
1158
1160
1162
1165
1168
1172
1175
1178
1181
1184
1187
1190
1193
1196
1201
1204
1207
1210
1213
1216
1219
1222
1225
1228
1231
1234
1237
1240
1243
1246
1249
1252
1255
1258
1261
1264
1267
1270
1273
1276
1279
1282
1285
1288
1291
1295
1298
-
*18
628
0

23
100
100
0
0
0

0

1
636
638
642
646
650
654
658
662
664
666
672
676
678
680
684
688
690
692
698
702
738
746
782
784
786
790
794
798
800
802
804
806
808
810
812
814
816
850
852
854
864
866
868
872
876
884
887
890
894
897
900
903
906
909
912
915
918
923
926
929
932
935
938
941
944
947
950
953
956
959
962
965
968
971
974
977
980
983
986
989
992
995
998
1001
1004
1007
1010
1013
1017
1020
1040
1043
1047
1050
1053
1057
1060
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
172
173
635
1061
1071
1322
-
*18
74
0

23
100
100
0
0
0

0

1
79
81
83
85
102
103
104
107
109
115
116
117
119
129
130
131
133
135
142
144
146
148
150
153
159
160
161
163
169
170
171
175
185
186
187
189
193
195
205
206
207
209
219
220
221
223
229
230
231
234
237
239
247
248
249
255
256
257
259
261
263
277
278
279
281
284
288
290
292
294
302
305
329
337
338
339
341
343
345
351
352
353
359
360
361
367
368
369
377
380
383
387
389
393
405
406
407
412
414
417
419
425
427
431
433
442
443
444
447
449
451
454
457
461
463
465
467
470
475
477
480
484
486
488
490
492
494
497
499
502
509
513
519
520
521
523
525
527
530
533
535
537
540
542
545
547
549
551
554
558
561
563
565
567
569
571
574
576
579
583
585
587
589
596
600
602
604
607
609
611
613
615
617
619
621
624
-
*18
1
0

23
100
100
0
0
0

0

1
71
634
1070
-
*19
1322
0
30000
74050
0
*19
1298
0
215261
54492
0
*19
1295
0
205844
94466
0
*19
1291
0
61125
217780
0
*19
1288
0
265104
74126
0
*19
1285
0
225180
103055
0
*19
1282
0
114734
68063
0
*19
1279
0
78271
51743
0
*19
1276
0
143827
141506
0
*19
1273
0
76764
166318
0
*19
1270
0
162909
149944
0
*19
1267
0
126485
179259
0
*19
1264
0
348930
90723
0
*19
1261
0
372234
70019
0
*19
1258
0
295827
75069
0
*19
1255
0
308867
95438
0
*19
1252
0
286350
123254
0
*19
1249
0
289293
100708
0
*19
1246
0
159343
84803
0
*19
1243
0
181260
102306
0
*19
1240
0
277906
35519
0
*19
1237
0
256586
48882
0
*19
1234
0
321427
141346
0
*19
1231
0
323844
172398
0
*19
1228
0
344978
144436
0
*19
1225
0
367788
170549
0
*19
1222
0
208149
146926
0
*19
1219
0
214580
162414
0
*19
1216
0
318210
29799
0
*19
1213
0
300502
44292
0
*19
1210
0
137800
55120
0
*19
1207
0
137700
37244
0
*19
1204
0
132694
127961
0
*19
1201
0
164176
126553
0
*19
1196
0
324521
223725
0
*19
1193
0
302133
142334
0
*19
1190
0
280902
172603
0
*19
1187
0
41394
128827
0
*19
1184
0
90965
128778
0
*19
1181
0
123360
235415
0
*19
1178
0
154339
178564
0
*19
1175
0
218942
254833
0
*19
1172
0
218162
214035
0
*19
1168
0
172499
243000
0
*19
1165
0
108808
103200
0
*19
1162
0
163484
116617
0
*19
1160
0
215267
68549
0
*19
1158
0
112000
128700
0
*19
1156
0
60200
233800
0
*19
1154
0
26700
186600
0
*19
1152
0
103000
198200
0
*19
1150
0
320400
116300
0
*19
1148
0
254023
83896
0
*19
1146
0
323900
196100
0
*19
1144
0
91200
59669
0
*19
1142
0
108981
153274
0
*19
1140
0
144696
164602
0
*19
1138
0
362486
78577
0
*19
1136
0
302270
83500
0
*19
1134
0
264000
108000
0
*19
1132
0
174545
91753
0
*19
1130
0
252300
29700
0
*19
1128
0
322885
158566
0
*19
1126
0
356384
157493
0
*19
1124
0
212323
154118
0
*19
1122
0
217700
177200
0
*19
1120
0
309658
36904
0
*19
1118
0
137900
45911
0
*19
1116
0
147689
127770
0
*19
1114
0
326400
240600
0
*19
1112
0
194800
124300
0
*19
1110
0
387400
193000
0
*19
1108
0
137900
78100
0
*19
1106
0
266600
193000
0
*19
1104
0
291518
157469
0
*19
1102
0
67408
128750
0
*19
1100
0
69700
93600
0
*19
1098
0
57400
42000
0
*19
1096
0
133658
208347
0
*19
1094
0
218393
232026
0
*19
1092
0
284400
57600
0
*19
1090
0
174400
211300
0
*19
1088
0
219800
276500
0
*19
1086
0
114400
264400
0
*19
1084
0
136145
109908
0
*19
1082
0
17000
128900
0
*19
1080
0
389600
54300
0
*19
1078
0
215200
39500
0
*19
1076
0
137900
22800
0
*19
1074
0
336300
15100
0
*19
1072
0
32000
4000
0
*19
1071
0
30000
89050
0
*19
1070
0
0
40000
0
*19
1061
0
30000
44050
0
*19
1060
0
238100
6200
0
*19
1057
0
150400
6000
0
*19
1053
0
162000
269400
0
*19
1050
0
181200
180700
0
*19
1047
0
21000
43900
0
*19
1043
0
85100
184600
0
*19
1040
0
47100
150400
0
*19
1020
0
215261
54492
0
*19
1017
0
205844
94466
0
*19
1013
0
61125
217780
0
*19
1010
0
265104
74126
0
*19
1007
0
225180
103055
0
*19
1004
0
114734
68063
0
*19
1001
0
78271
51743
0
*19
998
0
143827
141506
0
*19
995
0
76764
166318
0
*19
992
0
162909
149944
0
*19
989
0
126485
179259
0
*19
986
0
348930
90723
0
*19
983
0
372234
70019
0
*19
980
0
295827
75069
0
*19
977
0
308867
95438
0
*19
974
0
286350
123254
0
*19
971
0
289293
100708
0
*19
968
0
159343
84803
0
*19
965
0
181260
102306
0
*19
962
0
277906
35519
0
*19
959
0
256586
48882
0
*19
956
0
321427
141346
0
*19
953
0
323844
172398
0
*19
950
0
344978
144436
0
*19
947
0
367788
170549
0
*19
944
0
208149
146926
0
*19
941
0
214580
162414
0
*19
938
0
318210
29799
0
*19
935
0
300502
44292
0
*19
932
0
137800
55120
0
*19
929
0
137700
37244
0
*19
926
0
132694
127961
0
*19
923
0
164176
126553
0
*19
918
0
324521
223725
0
*19
915
0
302133
142334
0
*19
912
0
280902
172603
0
*19
909
0
41394
128827
0
*19
906
0
90965
128778
0
*19
903
0
123360
235415
0
*19
900
0
154339
178564
0
*19
897
0
218942
254833
0
*19
894
0
218162
214035
0
*19
890
0
172499
243000
0
*19
887
0
108808
103200
0
*19
884
0
163484
116617
0
*19
876
0
215267
68549
0
*19
872
0
112000
128700
0
*19
868
0
60200
233800
0
*19
866
0
26700
186600
0
*19
864
0
103000
198200
0
*19
854
0
320400
116300
0
*19
852
0
254023
83896
0
*19
850
0
323900
196100
0
*19
816
0
91200
59669
0
*19
814
0
108981
153274
0
*19
812
0
144696
164602
0
*19
810
0
362486
78577
0
*19
808
0
302270
83500
0
*19
806
0
264000
108000
0
*19
804
0
174545
91753
0
*19
802
0
252300
29700
0
*19
800
0
322885
158566
0
*19
798
0
356384
157493
0
*19
794
0
212323
154118
0
*19
790
0
217700
177200
0
*19
786
0
309658
36904
0
*19
784
0
137900
45911
0
*19
782
0
147689
127770
0
*19
746
0
326400
240600
0
*19
738
0
194800
124300
0
*19
702
0
387400
193000
0
*19
698
0
137900
78100
0
*19
692
0
266600
193000
0
*19
690
0
291518
157469
0
*19
688
0
67408
128750
0
*19
684
0
69700
93600
0
*19
680
0
57400
42000
0
*19
678
0
133658
208347
0
*19
676
0
218393
232026
0
*19
672
0
284400
57600
0
*19
666
0
174400
211300
0
*19
664
0
219800
276500
0
*19
662
0
114400
264400
0
*19
658
0
136145
109908
0
*19
654
0
17000
128900
0
*19
650
0
389600
54300
0
*19
646
0
215200
39500
0
*19
642
0
137900
22800
0
*19
638
0
336300
15100
0
*19
636
0
32000
4000
0
*19
635
0
30000
59050
0
*19
634
0
0
20000
0
*19
624
0
162000
269400
0
*19
600
0
181200
180700
0
*19
540
0
47100
150400
0
*19
417
0
85100
184600
0
*19
305
0
21000
43900
0
*19
237
0
150400
6000
0
*19
234
0
238100
6200
0
*19
173
0
30000
14050
0
*19
70
0
100000
10000
0
*19
457
0
61125
217780
0
*19
470
0
324521
223725
0
*19
596
0
172499
243000
0
*19
284
0
0
0
0
*19
107
0
0
0
0
*19
153
0
0
0
0
*19
454
0
0
0
0
*19
475
0
0
0
0
*19
480
0
0
0
0
*19
497
0
0
0
0
*19
502
0
0
0
0
*19
530
0
0
0
0
*19
533
0
0
0
0
*19
545
0
0
0
0
*19
554
0
0
0
0
*19
561
0
0
0
0
*19
574
0
0
0
0
*19
579
0
0
0
0
*19
607
0
0
0
0
*19
443
0
143827
141506
0
*19
444
0
76764
166318
0
*19
406
0
162909
149944
0
*19
407
0
126485
179259
0
*19
368
0
114734
68063
0
*19
369
0
78271
51743
0
*19
360
0
137800
55120
0
*19
361
0
137700
37244
0
*19
352
0
159343
84803
0
*19
353
0
181260
102306
0
*19
338
0
41394
128827
0
*19
339
0
90965
128778
0
*19
278
0
108808
103200
0
*19
279
0
163484
116617
0
*19
256
0
123360
235415
0
*19
257
0
154339
178564
0
*19
248
0
218942
254833
0
*19
249
0
218162
214035
0
*19
230
0
208149
146926
0
*19
231
0
214580
162414
0
*19
220
0
302133
142334
0
*19
221
0
280902
172603
0
*19
206
0
321427
141346
0
*19
207
0
323844
172398
0
*19
186
0
344978
144436
0
*19
187
0
367788
170549
0
*19
103
0
215261
54492
0
*19
104
0
205844
94466
0
*19
116
0
265104
74126
0
*19
117
0
225180
103055
0
*19
130
0
318210
29799
0
*19
131
0
300502
44292
0
*19
135
0
277906
35519
0
*19
142
0
256586
48882
0
*19
160
0
295827
75069
0
*19
161
0
308867
95438
0
*19
170
0
348930
90723
0
*19
171
0
372234
70019
0
*19
380
0
286350
123254
0
*19
383
0
289293
100708
0
*19
520
0
132694
127961
0
*19
521
0
164176
126553
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
427
0
0
0
0
*19
425
0
0
0
0
*19
414
0
0
0
0
*19
412
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
302
0
0
0
0
*19
281
0
0
0
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
83
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
467
0
0
0
0
*19
477
0
0
0
0
*19
484
0
0
0
0
*19
486
0
0
0
0
*19
488
0
0
0
0
*19
490
0
0
0
0
*19
492
0
0
0
0
*19
494
0
0
0
0
*19
499
0
0
0
0
*19
509
0
0
0
0
*19
513
0
0
0
0
*19
523
0
0
0
0
*19
525
0
0
0
0
*19
527
0
0
0
0
*19
535
0
0
0
0
*19
537
0
0
0
0
*19
542
0
0
0
0
*19
547
0
0
0
0
*19
549
0
0
0
0
*19
551
0
0
0
0
*19
558
0
0
0
0
*19
563
0
0
0
0
*19
565
0
0
0
0
*19
567
0
0
0
0
*19
569
0
0
0
0
*19
571
0
0
0
0
*19
576
0
0
0
0
*19
583
0
0
0
0
*19
585
0
0
0
0
*19
602
0
0
0
0
*19
604
0
0
0
0
*19
609
0
0
0
0
*19
611
0
0
0
0
*19
613
0
0
0
0
*19
615
0
0
0
0
*19
617
0
0
0
0
*19
619
0
0
0
0
*19
621
0
0
0
0
*19
442
0
108981
153274
0
*19
405
0
144696
164602
0
*19
367
0
91200
59669
0
*19
359
0
137900
45911
0
*19
351
0
174545
91753
0
*19
337
0
67408
128750
0
*19
277
0
136145
109908
0
*19
255
0
133658
208347
0
*19
247
0
218393
232026
0
*19
229
0
212323
154118
0
*19
219
0
291518
157469
0
*19
205
0
322885
158566
0
*19
185
0
356384
157493
0
*19
102
0
215267
68549
0
*19
115
0
254023
83896
0
*19
129
0
309658
36904
0
*19
133
0
252300
29700
0
*19
159
0
302270
83500
0
*19
169
0
362486
78577
0
*19
377
0
264000
108000
0
*19
519
0
147689
127770
0
*19
419
0
26700
186600
0
*19
393
0
103000
198200
0
*19
329
0
17000
128900
0
*19
294
0
137900
22800
0
*19
292
0
57400
42000
0
*19
290
0
137900
78100
0
*19
288
0
112000
128700
0
*19
259
0
69700
93600
0
*19
239
0
174400
211300
0
*19
223
0
217700
177200
0
*19
209
0
266600
193000
0
*19
189
0
323900
196100
0
*19
175
0
387400
193000
0
*19
81
0
194800
124300
0
*19
85
0
215200
39500
0
*19
109
0
284400
57600
0
*19
119
0
336300
15100
0
*19
144
0
320400
116300
0
*19
163
0
389600
54300
0
*19
447
0
60200
233800
0
*19
461
0
326400
240600
0
*19
587
0
114400
264400
0
*19
589
0
219800
276500
0
*19
172
0
30000
29050
0
*19
79
0
32000
4000
0
*19
71
0
100000
10000
0
*40
28
1157
287
*40
28
1155
446
*40
28
1153
418
*40
28
1151
392
*40
28
1149
143
*40
28
1145
188
*40
28
1121
222
*40
28
1113
460
*40
28
1111
80
*40
28
1109
174
*40
28
1107
289
*40
28
1105
208
*40
28
1099
258
*40
28
1097
291
*40
28
1091
108
*40
28
1089
238
*40
28
1087
588
*40
28
1085
586
*40
28
1081
328
*40
28
1079
162
*40
28
1077
84
*40
28
1075
293
*40
28
1073
118
*40
28
871
287
*40
28
867
446
*40
28
865
418
*40
28
863
392
*40
28
853
143
*40
28
849
188
*40
28
789
222
*40
28
745
460
*40
28
737
80
*40
28
701
174
*40
28
697
289
*40
28
691
208
*40
28
683
258
*40
28
679
291
*40
28
671
108
*40
28
665
238
*40
28
663
588
*40
28
661
586
*40
28
653
328
*40
28
649
162
*40
28
645
84
*40
28
641
293
*40
28
637
118
*40
28
418
418
*40
28
392
392
*40
28
328
328
*40
28
293
293
*40
28
291
291
*40
28
289
289
*40
28
287
287
*40
28
258
258
*40
28
238
238
*40
28
222
222
*40
28
208
208
*40
28
188
188
*40
28
174
174
*40
28
80
80
*40
28
84
84
*40
28
108
108
*40
28
118
118
*40
28
143
143
*40
28
162
162
*40
28
446
446
*40
28
460
460
*40
28
586
586
*40
28
588
588
*40
30
1159
97
*40
30
1147
110
*40
30
1143
362
*40
30
1141
437
*40
30
1139
400
*40
30
1137
164
*40
30
1135
154
*40
30
1133
376
*40
30
1131
346
*40
30
1129
132
*40
30
1127
200
*40
30
1125
180
*40
30
1123
224
*40
30
1119
124
*40
30
1117
354
*40
30
1115
514
*40
30
1103
214
*40
30
1101
332
*40
30
1095
250
*40
30
1093
242
*40
30
1083
272
*40
30
875
97
*40
30
851
110
*40
30
815
362
*40
30
813
437
*40
30
811
400
*40
30
809
164
*40
30
807
154
*40
30
805
376
*40
30
803
346
*40
30
801
132
*40
30
799
200
*40
30
797
180
*40
30
793
224
*40
30
785
124
*40
30
783
354
*40
30
781
514
*40
30
689
214
*40
30
687
332
*40
30
677
250
*40
30
675
242
*40
30
657
272
*40
30
437
437
*40
30
400
400
*40
30
362
362
*40
30
354
354
*40
30
346
346
*40
30
332
332
*40
30
272
272
*40
30
250
250
*40
30
242
242
*40
30
224
224
*40
30
214
214
*40
30
200
200
*40
30
180
180
*40
30
97
97
*40
30
110
110
*40
30
124
124
*40
30
132
132
*40
30
154
154
*40
30
164
164
*40
30
376
376
*40
30
514
514
*40
37
432
432
*40
37
430
430
*40
37
426
426
*40
37
424
424
*40
37
413
413
*40
37
411
411
*40
37
388
388
*40
37
386
386
*40
37
344
264
*40
37
342
342
*40
37
340
340
*40
37
301
301
*40
37
280
280
*40
37
262
262
*40
37
260
260
*40
37
194
194
*40
37
192
192
*40
37
82
82
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
448
448
*40
37
450
450
*40
37
462
462
*40
37
464
464
*40
37
466
466
*40
37
476
476
*40
37
483
483
*40
37
485
485
*40
37
487
487
*40
37
489
489
*40
37
491
491
*40
37
493
493
*40
37
498
498
*40
37
508
508
*40
37
512
512
*40
37
522
522
*40
37
524
524
*40
37
526
526
*40
37
534
534
*40
37
536
536
*40
37
541
541
*40
37
546
546
*40
37
548
548
*40
37
550
550
*40
37
557
557
*40
37
562
562
*40
37
564
564
*40
37
566
566
*40
37
568
568
*40
37
570
570
*40
37
575
575
*40
37
582
582
*40
37
584
584
*40
37
601
601
*40
37
603
603
*40
37
608
608
*40
37
610
610
*40
37
612
612
*40
37
614
614
*40
37
616
616
*40
37
618
618
*40
37
620
620
*40
44
531
531
*40
44
495
495
*40
44
500
500
*40
44
478
478
*40
44
528
528
*40
44
282
282
*40
44
605
605
*40
44
572
572
*40
44
105
105
*40
44
543
543
*40
44
577
577
*40
44
552
552
*40
44
151
151
*40
44
559
559
*40
44
452
452
*40
44
473
473
*40
32
1297
98
*40
32
1294
100
*40
32
1287
111
*40
32
1284
113
*40
32
1281
363
*40
32
1278
365
*40
32
1275
438
*40
32
1272
440
*40
32
1269
401
*40
32
1266
403
*40
32
1263
165
*40
32
1260
167
*40
32
1257
155
*40
32
1254
157
*40
32
1251
378
*40
32
1248
381
*40
32
1245
347
*40
32
1242
349
*40
32
1239
134
*40
32
1236
140
*40
32
1233
201
*40
32
1230
203
*40
32
1227
181
*40
32
1224
183
*40
32
1221
225
*40
32
1218
227
*40
32
1215
125
*40
32
1212
127
*40
32
1209
355
*40
32
1206
357
*40
32
1203
515
*40
32
1200
517
*40
32
1192
215
*40
32
1189
217
*40
32
1186
333
*40
32
1183
335
*40
32
1180
251
*40
32
1177
253
*40
32
1174
243
*40
32
1171
245
*40
32
1164
273
*40
32
1161
275
*40
32
1019
98
*40
32
1016
100
*40
32
1009
111
*40
32
1006
113
*40
32
1003
363
*40
32
1000
365
*40
32
997
438
*40
32
994
440
*40
32
991
401
*40
32
988
403
*40
32
985
165
*40
32
982
167
*40
32
979
155
*40
32
976
157
*40
32
973
378
*40
32
970
381
*40
32
967
347
*40
32
964
349
*40
32
961
134
*40
32
958
140
*40
32
955
201
*40
32
952
203
*40
32
949
181
*40
32
946
183
*40
32
943
225
*40
32
940
227
*40
32
937
125
*40
32
934
127
*40
32
931
355
*40
32
928
357
*40
32
925
515
*40
32
922
517
*40
32
914
215
*40
32
911
217
*40
32
908
333
*40
32
905
335
*40
32
902
251
*40
32
899
253
*40
32
896
243
*40
32
893
245
*40
32
886
273
*40
32
883
275
*40
32
440
440
*40
32
438
438
*40
32
403
403
*40
32
401
401
*40
32
365
365
*40
32
363
363
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
335
335
*40
32
333
333
*40
32
275
275
*40
32
273
273
*40
32
253
253
*40
32
251
251
*40
32
245
245
*40
32
243
243
*40
32
227
227
*40
32
225
225
*40
32
217
217
*40
32
215
215
*40
32
203
203
*40
32
201
201
*40
32
183
183
*40
32
181
181
*40
32
100
100
*40
32
98
98
*40
32
113
113
*40
32
111
111
*40
32
127
127
*40
32
125
125
*40
32
140
140
*40
32
134
134
*40
32
157
157
*40
32
155
155
*40
32
167
167
*40
32
165
165
*40
32
381
381
*40
32
378
378
*40
32
517
517
*40
32
515
515
*41
63


20201006



64
-
-
*42
1066
19
0
-
-
-
-
-
1067
-
-
-
*42
630
19
0
-
-
-
-
-
631
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT-MUSEI
20201006
142159


T

0
73
75
627
629
1063
1065
-
77
631
1067
-
63
-
69
-
-
70
-
-
*55
1067
Schema copy
20201117
074259
20201117
074259
F

0
1068
1069
-
1322
-
-
*55
631
Schema copy
20201117
074030
20201117
074030
F

0
632
633
-
1061
-
-
*55
77
New schema
20201006
142422
20201006
142422
F

0
78
-
173
-
-
*57
1069
o

0
-
*57
1068
i

0
-
*57
1065
n

0
-
*57
1063
C

0
-
*57
633
o

0
-
*57
632
i

0
-
*57
629
n

0
-
*57
627
C

0
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*60
1058
0
==> Gestione dei contenuti interni al museo
1059
-
1060
-
*60
1055
0
Gestione del personale, clienti e statistiche <==
1056
-
1057
-
*60
1051
0
Utilizzate per salvataggio dati
1052
1054
-
1053
-
*60
1048
0
Dati mensili
1049
-
1050
-
*60
1045
0
Tabella grande!
1046
-
1047
-
*60
1041
0
Per ottimizzazione del calendario
1042
-
1043
-
*60
1038
0
Un biglietto vale per una sola persona
1039
-
1040
-
*60
415
0
Per ottimizzazione del calendario
416
459
-
417
-
*60
303
0
Tabella grande!
304
-
305
-
*60
235
0
Gestione del personale, clienti e statistiche <==
236
-
237
-
*60
232
0
==> Gestione dei contenuti interni al museo
233
-
234
-
*60
538
0
Un biglietto vale per una sola persona
539
-
540
-
*60
598
0
Dati mensili
599
-
600
-
*60
622
0
Utilizzate per salvataggio dati
623
625
-
624
-
*62
1062
20
*POT "begin-file"

*62
626
20
*POT "begin-file"

*62
72
25
*POT "begin-file"

