DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT-MUSEI

20201006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
72
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
72
256
SCHEMA-GENERAL

1
20201006
20201026
F
E


0
-
-
-
97
143
110
149
147
154
164
174
124
145
82
80
178
176
132
180
188
192
194
196
190
200
212
258
238
222
210
208
214
224
260
262
285
287
289
291
293
280
295
340
342
328
301
299
297
306
344
314
332
346
354
362
272
242
250
108
162
84
118
-
-
73
75
78
-
-
74
-
233
236
304
323
326
371
374
-
79
172
-
-
-
233
236
-
*4
328
0
TipoBiglietto



-
-
-
-
334
-
-
-
-
329
-
-
-
-
*4
293
0
TipoPersonale



-
-
-
-
358
-
-
-
-
294
-
-
-
-
*4
291
0
RegistroPresenze



340
342
-
-
-
-
366
-
-
-
-
292
-
-
-
304
-
*4
289
0
Personale



301
-
-
-
-
364
356
348
-
-
-
-
290
-
-
-
-
*4
287
0
Biglietto



299
-
-
-
-
336
316
-
-
-
-
288
-
-
-
-
*4
285
0
Giornata



295
297
-
-
-
-
318
308
-
-
-
-
286
-
-
-
-
*4
258
0
RegistroManutenzioni



280
260
262
344
-
282
-
-
-
274
-
-
-
-
259
-
-
-
-
*4
238
0
Statistiche



-
-
-
-
252
244
-
-
-
-
239
-
-
-
-
*4
222
0
FamigliaMusei



-
-
-
-
246
228
-
-
-
-
223
-
-
-
-
*4
208
0
Provenienza



210
212
-
-
-
-
218
-
-
-
-
209
-
-
-
-
*4
188
0
Creatore



190
192
194
196
-
-
-
-
204
-
-
-
-
189
-
-
-
-
*4
174
0
PeriodoStorico



176
178
-
-
-
-
184
-
-
-
-
175
-
-
-
-
*4
80
0
Museo



82
-
105
-
-
-
350
310
276
254
226
114
101
-
-
-
-
81
-
-
-
-
*4
84
0
TipoMuseo



-
-
-
-
99
-
-
-
-
85
-
-
-
-
*4
108
0
Sezione



-
-
-
-
156
141
136
128
112
-
-
-
-
109
-
-
-
-
*4
118
0
TipoSezione



-
-
-
-
126
-
-
-
-
119
-
-
-
-
*4
143
0
Contenuto



145
147
149
-
151
-
-
-
216
202
182
166
158
-
-
-
-
144
-
-
-
374
-
*4
162
0
TipoContenuto



-
-
-
-
168
-
-
-
-
163
-
-
-
-
*5
362
0
Deve compilare un



-
-
-
-
363
365
-
367
-
-
-
-
*5
354
0
Ha il ruolo di



-
-
-
-
355
357
-
359
-
-
-
371
-
*5
346
0
E' gestito da



-
-
-
-
347
349
-
351
-
-
-
-
*5
332
0
Può essere di



-
-
-
-
333
335
-
337
-
-
-
-
*5
314
0
Può vendere



-
-
-
-
315
317
-
319
-
-
-
-
*5
306
0
Organizza



-
-
-
-
307
309
-
311
-
-
-
-
*5
272
0
Tiene traccia di



-
-
-
-
273
275
-
277
-
-
-
-
*5
250
0
Riguardano un



-
-
-
-
251
253
-
255
-
-
-
-
*5
242
0
Riguardano una



-
-
-
-
243
245
-
247
-
-
-
-
*5
224
0
Fa parte di



-
-
-
-
225
227
-
229
-
-
-
-
*5
214
0
Proviene da



-
-
-
-
215
217
-
219
-
-
-
-
*5
200
0
E' stato creato da



-
-
-
-
201
203
-
205
-
-
-
-
*5
180
0
E' stato creato in



-
-
-
-
181
183
-
185
-
-
-
-
*5
97
0
Appartiene



-
-
-
-
98
100
-
102
-
-
-
-
*5
110
0
Contiene



-
-
-
-
111
113
-
115
-
-
-
-
*5
124
0
Ha



-
-
-
-
125
127
-
129
-
-
-
-
*5
132
0
E' sottosezione di



-
-
-
-
134
140
-
133
-
-
-
-
*5
154
0
E' formata da



-
-
-
-
155
157
-
159
-
-
-
-
*5
164
0
E' del tipo



-
-
-
-
165
167
-
169
-
-
-
-
*7
344
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
DataUscita



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
DataEntrata



1
1
S
F
T
D
1
0
-
-
-
-
341
-
-
-
-
*7
301
0
StipendioOra



1
1
S
F
T
N
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
Prezzo



1
1
S
F
T
N
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
NumeroBigliettiMax



1
1
S
F
T
N
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
296
-
-
-
-
*7
280
0
idManutenzione



1
1
S
F
T
N
1
0
-
-
-
283
-
281
-
-
-
-
*7
262
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
263
-
-
-
-
*7
260
0
Data



1
1
S
F
T
D
1
0
-
-
-
-
261
-
-
-
-
*7
212
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
213
-
-
-
-
*7
210
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
211
-
-
-
-
*7
196
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
AnnoNascita



1
1
S
F
T
N
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Cognome



1
1
S
F
T
V
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
191
-
-
-
-
*7
178
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
179
-
-
-
-
*7
176
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
177
-
-
-
-
*7
82
0
IdMuseo



1
1
S
F
T
N
1
0
-
-
-
106
-
83
-
-
-
-
*7
145
0
IdContenuto



1
1
S
F
T
N
1
0
-
-
-
152
-
146
-
-
-
-
*7
147
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
DataRitrovamento



1
1
S
F
T
D
1
0
-
-
-
-
150
-
-
-
-
*8
365
0

1
1
 


-
366
-
369
-
-
-
-
*8
363
0

0
N
 


-
364
-
368
-
-
-
-
*8
357
0

0
N
 


-
358
-
361
-
-
-
-
*8
355
0

1
N
 


-
356
-
360
-
-
-
-
*8
349
0

1
N
 


-
350
-
353
-
-
-
-
*8
347
0

0
1
 


-
348
-
352
-
-
-
-
*8
335
0

1
N
 


-
336
-
339
-
-
-
-
*8
333
0

0
N
 


-
334
-
338
-
-
-
-
*8
317
0

0
N
 


-
318
-
321
-
-
-
-
*8
315
0

1
N
 


-
316
-
320
-
-
-
323
-
*8
309
0

1
N
 


-
310
-
313
-
-
-
-
*8
307
0

1
1
 


-
308
-
312
-
-
-
-
*8
275
0

0
1
 


-
276
-
279
-
-
-
326
-
*8
273
0

1
1
 


-
274
-
278
-
-
-
-
*8
253
0

0
N
 


-
254
-
257
-
-
-
-
*8
251
0

1
1
 


-
252
-
256
-
-
-
-
*8
245
0

0
N
 


-
246
-
249
-
-
-
-
*8
243
0

1
1
 


-
244
-
248
-
-
-
-
*8
227
0

2
N
 


-
228
-
231
-
-
-
-
*8
225
0

0
1
 


-
226
-
230
-
-
-
-
*8
217
0

1
N
 


-
218
-
221
-
-
-
-
*8
215
0

1
1
 


-
216
-
220
-
-
-
-
*8
203
0

1
N
 


-
204
-
207
-
-
-
-
*8
201
0

0
N
 


-
202
-
206
-
-
-
-
*8
183
0

0
N
 


-
184
-
187
-
-
-
-
*8
181
0

1
1
 


-
182
-
186
-
-
-
-
*8
100
0

1
N
 


-
101
-
104
-
-
-
-
*8
98
0

0
N
 


-
99
-
103
-
-
-
-
*8
113
0

1
N
 


-
114
-
117
-
-
-
-
*8
111
0

1
1
 


-
112
-
116
-
-
-
-
*8
127
0

1
N
 


-
128
-
131
-
-
-
-
*8
125
0

0
N
 


-
126
-
130
-
-
-
-
*8
140
0
 
0
N
 


-
141
-
142
-
-
-
-
*8
134
0

0
N
 


-
136
-
135
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
167
0

0
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*9
366
0
*9
364
0
*9
358
0
*9
356
0
*9
350
0
*9
348
0
*9
336
0
*9
334
0
*9
318
0
*9
316
0
*9
310
0
*9
308
0
*9
276
0
*9
274
0
*9
254
0
*9
252
0
*9
246
0
*9
244
0
*9
228
0
*9
226
0
*9
218
0
*9
216
0
*9
204
0
*9
202
0
*9
184
0
*9
182
0
*9
101
0
*9
114
0
*9
99
0
*9
112
0
*9
128
0
*9
136
0
*9
141
0
*9
156
0
*9
126
0
*9
158
0
*9
166
0
*9
168
0
*10
282
0
IDRegistroManutenzioni
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
105
0
IDMuseo
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
151
0
IDContenuto
A
1
0
N


-
152
-
-
153
-
-
-
-
*11
283
0
*11
106
0
*11
152
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
172
173
-
*18
74
0

23
100
100
0
0
0

0

1
79
81
83
85
102
103
104
107
109
115
116
117
119
129
130
131
133
135
142
144
146
148
150
153
159
160
161
163
169
170
171
175
177
179
185
186
187
189
191
193
195
197
205
206
207
209
211
213
219
220
221
223
229
230
231
234
237
239
247
248
249
255
256
257
259
261
263
277
278
279
281
284
286
288
290
292
294
296
298
300
302
305
311
312
313
319
320
321
324
327
329
337
338
339
341
343
345
351
352
353
359
360
361
367
368
369
372
375
-
*18
1
0

23
100
100
0
0
0

0

1
71
-
*19
375
0
266700
119200
0
*19
372
0
147100
26900
0
*19
369
0
84462
65851
0
*19
368
0
125275
78387
0
*19
367
0
98775
72229
0
*19
361
0
148400
51976
0
*19
360
0
148400
73035
0
*19
359
0
148400
62655
0
*19
353
0
179724
111888
0
*19
352
0
159263
95837
0
*19
351
0
170189
104190
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
16177
111248
0
*19
338
0
14859
89482
0
*19
337
0
15518
100366
0
*19
329
0
14200
78600
0
*19
327
0
98700
139200
0
*19
324
0
153300
240562
0
*19
321
0
72846
124151
0
*19
320
0
36775
124570
0
*19
319
0
54810
124361
0
*19
313
0
171603
124170
0
*19
312
0
135110
123969
0
*19
311
0
153356
124070
0
*19
305
0
55400
39800
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
148400
41900
0
*19
292
0
62800
56200
0
*19
290
0
148400
86600
0
*19
288
0
17000
124800
0
*19
286
0
104000
123800
0
*19
284
0
0
0
0
*19
281
0
0
0
0
*19
279
0
168567
139541
0
*19
278
0
122239
166157
0
*19
277
0
145402
152850
0
*19
263
0
0
0
0
*19
261
0
0
0
0
*19
259
0
89100
185200
0
*19
257
0
177951
152192
0
*19
256
0
150981
195763
0
*19
255
0
164467
174127
0
*19
249
0
208405
218362
0
*19
248
0
163845
218134
0
*19
247
0
186124
218248
0
*19
239
0
137500
218000
0
*19
237
0
150400
6000
0
*19
234
0
238100
6200
0
*19
231
0
225640
196053
0
*19
230
0
206528
151160
0
*19
229
0
216085
173607
0
*19
223
0
235200
218500
0
*19
221
0
273267
162701
0
*19
220
0
298603
137917
0
*19
219
0
285936
150309
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
256200
179400
0
*19
207
0
322763
170803
0
*19
206
0
321105
140801
0
*19
205
0
322105
157439
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
322800
193700
0
*19
187
0
381795
160879
0
*19
186
0
352243
139566
0
*19
185
0
367021
150223
0
*19
179
0
0
0
0
*19
177
0
0
0
0
*19
175
0
407200
179200
0
*19
173
0
30000
14050
0
*19
172
0
30000
29050
0
*19
70
0
100000
10000
0
*19
107
0
0
0
0
*19
153
0
0
0
0
*19
103
0
215562
58279
0
*19
104
0
206145
96085
0
*19
116
0
269255
72030
0
*19
117
0
225379
103565
0
*19
130
0
318150
28369
0
*19
131
0
296589
48050
0
*19
135
0
277906
37119
0
*19
142
0
256586
50782
0
*19
160
0
293327
71860
0
*19
161
0
308867
96201
0
*19
170
0
349013
93706
0
*19
171
0
376195
71965
0
*19
83
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
102
0
215569
71574
0
*19
115
0
254125
84866
0
*19
129
0
307371
38212
0
*19
133
0
252300
31300
0
*19
159
0
302270
84528
0
*19
169
0
362608
82833
0
*19
81
0
195100
124300
0
*19
85
0
215500
44100
0
*19
109
0
284400
59200
0
*19
119
0
331600
16100
0
*19
144
0
320400
116600
0
*19
163
0
389800
61100
0
*19
79
0
32000
4000
0
*19
71
0
100000
10000
0
*40
28
328
328
*40
28
293
293
*40
28
291
291
*40
28
289
289
*40
28
287
287
*40
28
285
285
*40
28
258
258
*40
28
238
238
*40
28
222
222
*40
28
208
208
*40
28
188
188
*40
28
174
174
*40
28
80
80
*40
28
84
84
*40
28
108
108
*40
28
118
118
*40
28
143
143
*40
28
162
162
*40
30
362
362
*40
30
354
354
*40
30
346
346
*40
30
332
332
*40
30
314
314
*40
30
306
306
*40
30
272
272
*40
30
250
250
*40
30
242
242
*40
30
224
224
*40
30
214
214
*40
30
200
200
*40
30
180
180
*40
30
97
97
*40
30
110
110
*40
30
124
124
*40
30
132
132
*40
30
154
154
*40
30
164
164
*40
37
344
264
*40
37
342
342
*40
37
340
340
*40
37
301
301
*40
37
299
299
*40
37
297
297
*40
37
295
295
*40
37
280
280
*40
37
262
262
*40
37
260
260
*40
37
212
212
*40
37
210
210
*40
37
196
196
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
178
178
*40
37
176
176
*40
37
82
82
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
44
282
282
*40
44
105
105
*40
44
151
151
*40
32
365
365
*40
32
363
363
*40
32
357
357
*40
32
355
355
*40
32
349
349
*40
32
347
347
*40
32
335
335
*40
32
333
333
*40
32
317
317
*40
32
315
315
*40
32
309
309
*40
32
307
307
*40
32
275
275
*40
32
273
273
*40
32
253
253
*40
32
251
251
*40
32
245
245
*40
32
243
243
*40
32
227
227
*40
32
225
225
*40
32
217
217
*40
32
215
215
*40
32
203
203
*40
32
201
201
*40
32
183
183
*40
32
181
181
*40
32
100
100
*40
32
98
98
*40
32
113
113
*40
32
111
111
*40
32
127
127
*40
32
125
125
*40
32
140
140
*40
32
134
134
*40
32
157
157
*40
32
155
155
*40
32
167
167
*40
32
165
165
*41
63


20201006



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT-MUSEI
20201006
142159


T

0
73
75
-
77
-
63
-
69
-
-
70
-
-
*55
77
New schema
20201006
142422
20201006
142422
F

0
78
-
173
-
-
*57
73
C

0
-
*57
75
n

0
-
*57
78
o

0
-
*60
373
0
QUA CI VA L'ASSOCIAZIONE RICORSIVA
374
-
375
-
*60
370
0
ELIMINAMI: QUI VOLENDO POTREMMO FARE CHE IL PERSONALE NON E' DI PIU' TIPI MA MAX 1
371
-
372
-
*60
325
0
ELIMINAMI: prima avevamo messo 0-N ma credo sia sbagliato
326
-
327
-
*60
322
0
ELIMINAMI: avevamo messo 1-1 ma ad esempio il biglietto standard può fare parte della giornata di oggi e della giornata di domani ecc, o tutti i giorni tranne che nei weekend
323
-
324
-
*60
303
0
Tabella grande!
304
-
305
-
*60
235
0
Gestione del personale, clienti e statistiche <==
236
-
237
-
*60
232
0
==> Gestione dei contenuti interni al museo
233
-
234
-
*62
72
21
*POT "begin-file"

